# Variables
$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $confDir/scripts
$confDir = $HOME/.config/hypr
$term = kitty
$menu = fuzzel
$powermenu = $scriptsDir/powermenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = $scriptsDir/screenshot
$lock = $scriptsDir/lockscreen
$logout = $scriptsDir/wlogout.sh
$colorpicker = $scriptsDir/colorpicker
$files = nautilus
$browser = firefox
$music = youtube-music
$mail = thunderbird

source = $confDir/themes/mocha.conf
# source = $confDir/hyprland/colors.conf
source = $confDir/hyprland/env.conf
source = $confDir/hyprland/execs.conf
source = $confDir/hyprland/general.conf
source = $confDir/hyprland/keybinds.conf
source = $confDir/hyprland/input.conf
source = $confDir/hyprland/rules.conf
source = $confDir/hyprland/look-and-feel.conf
source = $confDir/hyprland/workspace.conf

## Plugins
source = $confDir/hyprexpo.conf
source = $confDir/hyprsplit.conf
source = $confDir/hyprbars.conf
