# Core components (authentication, lock screen, notification daemon)
# exec-once = systemctl --user start hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = variety
exec-once = mako -c ~/.config/hypr/mako/config
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = udiskie
exec-once = ~/.config/hypr/scripts/statusbar
exec-once = clipse --listen
exec-once = [workspace special:junks silent] xwaylandvideobridge
#exec-once = ags
exec-once = socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"${SCRIPTSDIR}/shellevents ${SCRIPTSDIR}/submaps.sh",nofork &

exec-shutdown = pkill -9 clipse
exec-shutdown = pkill -9 xwaylandvideobridge

# Application Launcher
#exec-once = walker --gapplication-service

# Audio
exec-once = easyeffects --gapplication-service

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
