workspace = w[t1] s[false], gapsin:0, gapsout:0, border:0, rounding:0
workspace = w[tg1] s[false], gapsin:0, gapsout:0, border:0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = special:terminal, on-created-empty:$term -1 --title scratch -e sesh connect work
workspace = special:trash, on-created-empty:$music
workspace = special:whatsapp, on-created-empty:$HOME/.config/WhatsAppWeb-linux-x64/WhatsAppWeb
workspace = special:steam, on-created-empty:steam
workspace = special:update, on-created-empty:$term --class=update -T update -e yay -Syu
workspace = special:clipse, on-created-empty:$term --class=kitty -T textern -e clipse
# workspace = 1, on-created-empty:$mail
workspace = 8, on-created-empty:$term -1 --class=workTerminal -T noswallow -o background_opacity=1.0 -e sesh connect Project
workspace = 9, on-created-empty:virt-manager
